MONGO_URI=mongodb+srv://suhaimmanna99:Suhaimz11@cluster0.qknadsf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NTQ1ZjRlMmRhNmYyNmVjYzliODk5ZSIsImlhdCI6MTc1MzAxNzYyNywiZXhwIjoxNzU1NjA5NjI3fQ.-cbI9JVn6JE-5YZnV9JfCCdk8ujtSMLssxhywYh3kR0
PORT=5000
