MONGO_URI=mongodb+srv://suhaimmanna99:Suhaimz11@cluster0.qknadsf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NTQ1ZjRlMmRhNmYyNmVjYzliODk5ZSIsImlhdCI6MTc1MjI0OTcyMCwiZXhwIjoxNzU0ODQxNzIwfQ.LCrqP0i-9MWgmbmZYlWypt-Vwt6BOqyyhHj6UPwQNrM
PORT=5000
